commit c2031b5ae3c4daafc849b913d99859afd17265d1
Author: Samuel Thibault <samuel.thibault@ens-lyon.org>
Date:   Sun Jul 14 22:29:12 2024 +0200

    Fix missing declaration of pthread_exit

Index: netdde/main.c
===================================================================
--- netdde.orig/main.c
+++ netdde/main.c
@@ -6,6 +6,8 @@
 #include <linux/init.h>  // initcall()
 #include <linux/delay.h> // msleep()
 
+extern void pthread_exit(void *retval);
+
 #include "machdev.h"
 #include "check_kernel.h"
 
Index: netdde/check_kernel.c
===================================================================
--- netdde.orig/check_kernel.c
+++ netdde/check_kernel.c
@@ -22,6 +22,7 @@
 #include <stdio.h>
 #include <stdlib.h>
 #include <unistd.h>
+#include <error.h>
 
 #include <hurd.h>
 #include <mach.h>
Index: netdde/Makefile
===================================================================
--- netdde.orig/Makefile
+++ netdde/Makefile
@@ -8,7 +8,7 @@ TARGET         = netdde
 SRC_C          = main.c machdev.c check_kernel.c
 
 LIBS          += $(libmachdevdde_path) $(libmachdev_path) -ldde_linux26.o -ldde_linux26_net $(libddekit_path) -ltrivfs -lpciaccess -lz -lshouldbeinlibc -lports -liohelp -lfshelp -lihash -lpthread $(libslab_path) $(libbpf_path)
-CFLAGS        += -g -I$(PKGDIR)/include -I$(BUILDDIR)/include
+CFLAGS        += -Wno-error=implicit-function-declaration -g -I$(PKGDIR)/include -I$(BUILDDIR)/include
 LDFLAGS       += -g
 
 CFLAGS += -DCONFIG_B44_PCI -DCONFIG_8139TOO_8129
