commit e67c284ac113d939b10b4578334f27dab29d5b08
Author: Samuel Thibault <samuel.thibault@ens-lyon.org>
Date:   Thu Apr 15 00:36:33 2021 +0200

    Fix static linking

diff --git a/Makefile b/Makefile
index 96d815949..c5e339f7e 100644
--- a/Makefile
+++ b/Makefile
@@ -7,7 +7,7 @@ TARGET         = netdde
 
 SRC_C          = main.c machdev.c check_kernel.c
 
-LIBS          += $(libmachdevdde_path) $(libmachdev_path) -ldde_linux26.o -ldde_linux26_net $(libddekit_path) -lfshelp -ltrivfs -lpciaccess -lz -lpthread -lshouldbeinlibc -lports $(libslab_path) $(libbpf_path)
+LIBS          += $(libmachdevdde_path) $(libmachdev_path) -ldde_linux26.o -ldde_linux26_net $(libddekit_path) -ltrivfs -lpciaccess -lz -lshouldbeinlibc -lports -liohelp -lfshelp -lihash -lpthread $(libslab_path) $(libbpf_path)
 CFLAGS        += -g -I$(PKGDIR)/include -I$(BUILDDIR)/include
 LDFLAGS       += -g
 
